{
  "name": "last-third-night-calculator",
  "version": "1.0.0",
  "description": "Calculate last third night for praying",
  "scripts": {
    "dev": "npx http-server docs -c-1 -S -C cert.pem",
    "build": "npx workbox generateSW"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fawazahmed0/last-third-night-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fawazahmed0/last-third-night-calculator/issues"
  },
  "homepage": "https://github.com/fawazahmed0/last-third-night-calculator#readme",
  "dependencies": {
    "solar-calc": "github:fawazahmed0/solar-calc#release",
    "workbox-cli": "^7.4.0"
  }
}
